<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google_home_page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./google_page.css">
</head>
<body>
    <div  class="website_body">
        <div class="background_video_container">
            <video 
            autoplay 
            loop 
            muted  
            height="auto"
            width="100%"
            class="background-clip" >
             <source src="Images_Files/Background_video.mp4" type="video/mp4">
            </video>
            

            <div class="content">
                <div class="nav-bar">
                    <div class="left-nav-bar">
                        <div class="left-logo">
                            <h1>Google</h1>
                            <h2>DeepMind</h2>
                        </div>

                    </div>

                    <div class="left-menu">
                        <div>
                            <a href="#"> About</a>
                            <img src="./Images_Files/NAV_LINK_ICON.svg">
                        </div>

                        <div>
                            <a href="#"> Research</a>
                            <img src="./Images_Files/NAV_LINK_ICON.svg">
                        </div>

                        <div>
                            <a href="#"> Technologies</a>
                            <img src="./Images_Files/NAV_LINK_ICON.svg">
                        </div>

                        <div>
                            <a href="#"> Discover</a>
                            <img src="./Images_Files/NAV_LINK_ICON.svg">
                        </div>

                

                    
                    </div>

                    <div class="right-nav-bar">
                        <div> <Img src="./Images_Files/google_search_icon.svg" height="20"></div>
                        <div> <img src="./Images_Files/Nav_Icon.svg" height="20"></div>
                    </div>


                </div>

                <div class="body-text-container">
                    <h1>Veo</h1>
                    <p>Our most capable generative video model</p>
                    <a href="#">Learn more</a>
                </div>
              
            </div>
        


        </div>

        <div class="section_one">
            <div class="latest_container">
                <h2>Latest news</h2>
                <p>View all posts</p>
            </div>

            <div class="discover_container">
                <p>Discover our latest AI breakthroughs and updates from the lab</p>
            </div>

            <div class="three_card_container">
                <div class="number_one">

                    <div class="image_container_background">

                    </div>
                    <div class="down_contents">
                        <p>RESEARCH</p>
                        <h2>AlphaQubit tackles one of quantum computing's biggest challeges</h2>
                        <h3>Our new AI system accurately identifies errors inside quantum computers, helping o make...</h3>
                        <div class="date_icon_container">
                            <p>20 NOVEMBER 2024</p>
                            <Img src="./Images_Files/link_icon_google.svg" height="14">

                        </div>

                    </div>

                </div>

                <div class="number_one">

                    <div class="image_container_background_two">

                    </div>
                    <div class="down_contents">
                        <p>COMPANY</p>
                        <h2>The AI for Science Forum: A new era of discovery</h2>
                        <h3>The AI Science Forum highlights AI's present and potential role in revolutionizing scientific...</h3>
                        <div class="date_icon_container">
                            <p>13 NOVEMBER 2024</p>
                            <Img src="./Images_Files/link_icon_google.svg" height="14">

                        </div>

                    </div>

                </div>

                <div class="number_one">

                    <div class="image_container_background_three">

                    </div>
                    <div class="down_contents">
                        <p>TECHNOLOGIES</p>
                        <h2>Pushing the frontiers of audio generation</h2>
                        <h3>Our pioneering speech generation technologies are helping people are the ...</h3>
                        <div class="date_icon_container">
                            <p>28 NOVEMBER 2024</p>
                            <Img src="./Images_Files/arrow_icon_google.svg" height="14">

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="section_two">
            <div class="background_picture_big">

                <div class="picture_contents">
                    <P>Discover</P>
                    <h1>Google DeepMind: The Podcast</h1>
                    <h3>New episodes out now</h3>

                </div>

                <a href="#">Learn more</a>

                     
            
                

            </div>


        </div>

        <div class="section_three">

            <div class="tech_container">
                <h1>Technologies</h1>
            </div>


            <div class="break_container">
                <h2>Breakthrough research. Transsformative products.</h2>
            </div>


            <div  class="view_container">
                <p>View all technologies</p>
            </div>

            <div class="tech_new">
                <div class="group_text_container">
                    <h1>Project Astra</h1>
                    <h3>A universal AI agent that is helpful in everyday life<h3>

                </div>

                <a href="#"> Learn more</a>


            </div>

            <div class="section_four">

                <div class="left_section_four">

                    <div class=top_left_section_four>

                    </div>

                    <div class="buttom_left_section_four">
                        <h2>Gemini</h2>
                        <P>The most general and capable AI models we've ever built.</P>
                        <div class="buttom_left_section_four_icon">
                            <img src="./Images_Files/arrow_icon_google.svg" 
                            height="20">
                        </div>

                    </div>

                </div>

                
                <div class="left_section_four">

                    <div class=top_right_section_four>

                    </div>

                    <div class="buttom_left_section_four">
                        <h2>Veo</h2>
                        <P>Our most capable generative video model.</P>
                        <div class="buttom_left_section_four_icon">
                            <img src="./Images_Files/arrow_icon_google.svg" 
                            height="20">
                        </div>

                    </div>

                </div>

               
            </div>

            <div class="section_four_new">

                <div class="left_section_four_new">

                    <div class="left_background_picture">

                    </div>

                    <div class="buttom_left_section_four">
                        <h2>Imagen 3</h2>
                        <P>Our highest quality text-to-image model.</P>
                        <div class="buttom_left_section_four_icon">
                            <img src="./Images_Files/arrow_icon_google.svg" 
                            height="14">
                        </div>

                    </div>

                </div>


                <div class="left_section_four_new">

                    <div class="right_background_picture">

                    </div>

                    <div class="buttom_left_section_four">
                        <h2>SynthID</h2>
                        <P>Our most capable generative video model.</P>
                        <div class="buttom_left_section_four_icon">
                            <img src="./Images_Files/arrow_icon_google.svg" 
                            height="14">
                        </div>

                    </div>

                </div>
                

                <div class="mid_section_four">

                    <div class="mid_background_picture">

                    </div>

                    <div class="buttom_left_section_four">
                        <h2>AlphaFold</h2>
                        <P>The most general & capable AI models we've ever built.</P>
                        <div class="buttom_left_section_four_icon">
                            <img src="./Images_Files/arrow_icon_google.svg" 
                            height="14">
                        </div>

                    </div>

                </div>

               
            </div>


            <div class="section_five">
                <div class="header_section_five">
                    <h1>Responsibility</h1>
                    <h2>We want AI to benefit the world, so we must be thoughtful about how it's built and used</h2>
                </div>
    
                
                <div class="section_five_row">
    
                    <div class="left_section_four">
    
                        <div class="section_five_background_left">
    
                        </div>
    
                        <div class="buttom_left_section_four">
                            <h2>Responsibility & Safety</h2>
                            <P>While we are optimistic about the potential of AI, we recongine that advanced technologies can raise important challenges that must be..</P>
                            <div class="buttom_left_section_four_icon">
                                <img src="./Images_Files/arrow_icon_google.svg" 
                                height="20">
                            </div>
    
                        </div>
    
                    </div>
    
                    
                    <div class="left_section_four">
    
                        <div class="section_five_background_right">
    
                        </div>
    
                        <div class="buttom_left_section_four">
                            <h2>AI Principles</h2>
                            <P>While we are optimistic about the potential of AI, we recongine that advanced technologies can raise important challenges that must be..</P>
                            <div class="buttom_left_section_four_icon">
                                <img src="./Images_Files/arrow_icon_google.svg" 
                                height="20">
                            </div>
    
                        </div>
    
                    </div>
    
                   
                </div>
    
                
               
            </div>      

        </div>

        
        <div class="footer_section">

            <div class="head_footer_section">

                <div class="left_head_footer_section">
                    <h1>Explore our other teams and product areas</h1>
                </div>

                <div class="mid_head_footer_section">
                    <div class="mid_head_one">
                        <div class="top_mid_head_one">
                            <div class="icon_and_text_container">
                                <img src="./Images_Files/Google_icon_one.png" height="24">
                                <P>Google AI</P>
                            </div>

                            <img src="./Images_Files/arrow_icon_google.svg" height="18">

                        </div>

                    </div>

                    <div class="mid_head_one">
                        <div class="top_mid_head_one">
                            <div class="icon_and_text_container">
                                <img src="./Images_Files/Studio_icon.png" height="24">
                                <P>Google AI studio</P>
                            </div>

                            <img src="./Images_Files/arrow_icon_google.svg" height="18">

                        </div>

                    </div>

                    <div class="mid_head_one">
                        <div class="top_mid_head_one">
                            <div class="icon_and_text_container">
                                <img src="./Images_Files/google_clolud.png" height="24">
                                <P>Google cloud</P>
                            </div>

                            <img src="./Images_Files/arrow_icon_google.svg" height="18">

                        </div>

                    </div>

                </div>

                <div class="mid_head_footer_section">
                    <div class="mid_head_one">
                        <div class="top_mid_head_one">
                            <div class="icon_and_text_container">
                                <img src="./Images_Files/Google_icon_one.png" height="24">
                                <P>Google AI for Developers</P>
                            </div>

                            <img src="./Images_Files/arrow_icon_google.svg" height="18">

                        </div>

                    </div>

                    <div class="mid_head_one">
                        <div class="top_mid_head_one">
                            <div class="icon_and_text_container">
                                <img src="./Images_Files/Genini_Icon.png" height="24">
                                <P>Genini</P>
                            </div>

                            <img src="./Images_Files/arrow_icon_google.svg" height="18">

                        </div>

                    </div>

                    <div class="mid_head_one">
                        <div class="top_mid_head_one">
                            <div class="icon_and_text_container">
                                <img src="./Images_Files/Labs_icon.png" height="24">
                                <P>Google Labs</P>
                            </div>

                            <img src="./Images_Files/arrow_icon_google.svg" height="18">

                        </div>

                    </div>

                </div>

            

            </div>

            <div class="buttom_footer_section">

                <div class="follow_us_container">
                    <h3>Follow us</h3>
                </div>
                
                <div class="group_icons_containers">
                    
                   <div class="x_icon">
                      <img src="./Images_Files/x_icon.svg" height="20">
                    </div>

                    <div class="Instagram_icon">
                       <img src="./Images_Files/instagram_icon.svg" height="20">
                    </div>

                    <div class="linkedln_icon">
                       <img src="./Images_Files/linkedin_icon.svg" height="20">
                    </div>

                    <div class="you_tube_icon">
                      <img src="./Images_Files/you_tube_icon.svg" height="24">
                     </div>

                   <div class="github_icon">
                      <img src="./Images_Files/github_icon.svg" height="24">
                    </div>


                    
                </div>

            </div>

            <div class="footer_line"></div>

            <div class="footer_last_group">

                <div class="left_footer_last_group">
                    <h3>About</h3>
                    <p>About Google DeepMind</p>
                    <p>Responsibility & Safety</p>
                    <p>Research</p>
                    <P>Technologies</P>
                    <p>Blog</p>
                </div>

                <div class="mid_footer_last_group">
                    <h3>Learn more</h3>
                    <p>Gemini</p>
                    <p>Veo</p>
                    <p>Imagen 3</p>
                    <p>SynthID</p>
                </div>

                <div class="right_footer_last_group">
                    <h3>Sign up updates on our latest innovations</h3>
                    <div class="Input_group_footer">
                        <img src="./Images_Files/Message_icon_footer.svg" height="18">
                        <input class="email_inner_input"
                        type="email" 
                        name="email" 
                        id="email"
                        placeholder="Email address">
                    </div>
                    
                    <div class="footer_text_contents_container">
                        <p>I accept Google's Terms and conditional and acknowlege that my information will be used in accordnce with</p>
                        <a href="#"> Google's Privacy Policy</a>
                    </div>

                    <button class="foooter_sign_button">Sign up</button>

                </div>
            </div>

            <div class="footer_line_down"></div>

            <div class="footer_end_container">

                <div class="google_footer_container">
                    <h2>Google</h2>
                </div>

                <div class="about-co_footer_container">
                    <a class="footer_google" href="#"> About Google</a>

                    <a class="footer_product" href="#"> Google products</a>

                    <a class="footer_privacy" href="#"> Privacy</a>

                    <a class="footer_Term" href="#"> Terms</a>
                    
                    <a class="footer_manage_cookies" href="#"> Manage cookies</a>


                </div>
            </div>

        </div>



        

        

    </div>
    
</body>
</html>